<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <h3 class="text">hello</h3>
    <h3 class="text">hello</h3>
    <h3 id="text">hello</h3>

    <h1>hello</h1>
    <h1>hello</h1> -->

    <!-- <input type="text" onchange="alert('')">
    <input type="button" value="Кнопка"> -->
    <button class="menu">
        Меню
    </button>

    <div class="content">
        <p>Пельмень</p>
        <p>Шашлык</p>
        <p>Бургер</p>
        <p>Шаурма</p>
        <p>Лагман</p>
    </div>
    <button class="close">
        Закрыть
    </button>
    <br>
    <br>
    <button class="btn">
        123
    </button>
    <p class="p">123123123!!!</p>



    <script src="./main.js"></script>
</body>

</html>